<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 700px;
        background-color: #FAEBD7;
    }
    .box{
        border: none;
        background-color: rgb(223, 253, 253);
        border-radius: 3%;
        box-shadow: 1px 3px 5px 3px rgba(31, 31, 31, 0.2);
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .box:hover{
        background-color: rgb(210, 253, 253);
    }
    h1{
        font-size: 45px;
    }
    .generated{
        font-size: 25px;
        margin-bottom: 20px;
        background-color: rgb(70, 70, 70);
        padding: 10px 15px 10px 20px;
        border-radius: 5px;
        width: 350px;
    }
    .generate-button{
        
        margin: 5px; 
        padding: 10px;
        width: 150px;
        height: 60px;
        border: none;
        border-radius: 3%;
        box-shadow: 1px 3px 5px 3px rgba(31, 31, 31, 0.2);
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(223, 253, 253);;
        cursor: pointer;
    }
    .generate-button:active{
        opacity: 0.6;
    }
    .output{
        color: white;
        font-weight: bold;
    }
    .output-color{
        color: #faebd7;
        font-weight: bold;
    }

  </style>
</head>
<body>

    <div class="box">
        <h1>Generate your color!</h1>
        <div class="output">
            <div class="generated">Background color: 
                <span class="output-color" id="js-color-output">#FAEBD7</span>
            </div>
        </div>

        <button class="generate-button" id="js-button">Generate</button>
    </div>
    <script>
        const colorButton = document.getElementById('js-button')
        const colorOutput = document.getElementById('js-color-output')

        const colorPool = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
      
        colorButton.addEventListener('click', () => {
            onButton()
        });

        function onButton() {
            let generatedColor = '#';
            for (let i = 0; i<6; i++) {
                generatedColor += colorPool[
                    Math.floor(Math.random() * colorPool.length)]
            }
            colorOutput.innerHTML = generatedColor;
            colorOutput.style.color = generatedColor;
            document.body.style.backgroundColor = generatedColor;
        }
    </script>
</body>
</html>
